  <html>
  
 <head><title>BEVERAGES</title>
  <!-- <script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    -->
  <!-- <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
  <link rel = "stylesheet" href  = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">   -->
 <style>

    /* div {
            width: 35%;
            height: 60%;
            padding: 10px;
            border: 2px solid black;
           } */
           .bod{
            color: white;
            height: 60px;
            padding-top: 10px;
        }
        .border1{
            border-radius: 10px;
            border: 2px solid black;
        }
        #size{
          padding-left: 100px;
          padding-right: 100px;
        }
        #size0{
          padding-left: 0px;
          padding-right: 0px;
        }
        #size2{
          padding-right: 60px;
          padding-left: 60px;
        }
    
  </style>
</head>

 <body>
 
 <h1 style="background-color:teal"  class="bod" align="center">BEVERAGES</h1>
 <!-- <div class="row">
  
  <div class="col-12">
    <div class="col-lg-4 col-4"><img src="K:\web\webphoto\davat3.png" alt="davat3" width="50%" height="40%">shbkchsudkh</div>
    <div class="col-lg-4 col-4">shbkchsudkh</div>
    <div class="col-lg-4 col-4">shbkchsudkh</div>
  </div>
 </div> -->
 <table>
  <tr>
    <td class="border1" id="size0">
      <div align="center ">
        <img src="K:\web\webphoto\davat3.png" alt="davat3" width="35%" height="35%" >
      <h2>Davat Rich Jeeru Soft Drink</h2>
      <h3>70₹ (2.25 Ltr)</h3>
      <button>ADD To Card</button>
    </div>
    </td>
    <td class="border1" id="size">
      <div align="center ">
        <img src="K:\web\webphoto\pepsi.png" alt="pepsi" width="60%" height="60%">
      <h2>Pepsi Cold Drink</h2>
      <h3>85₹ (2 Litre )</h3>
      <button>ADD To Card</button>
    </div>
    </td>
    <td class="border1"  id="size2">
      <div align="center">
        <img src="K:\web\webphoto\fanta.png" alt="fanta" width="60%" height="60%">
        <h2>Fanta Soft Drink - Orange Flavoured</h2>
        <h3>65₹ (1.25 L)</h3>
        <button>ADD To Card</button>
      </div>
    </td>
  </tr>
  <tr>
  <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\up.png" alt="up" width="50%" height="50%">
    <h2>7 Up Soft Drink - Lemon</h2>
    <h3>40₹ (250 ml)</h3>
    <button>ADD To Card</button>
  </div>
  </td>
  <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\redbull.png" alt="redbull" width="60%" height="60%">
    <h2>Red Bull Energy Drink</h2>
    <h3>108₹ (250 ml)</h3>
    <button>ADD To Card</button>
  </div>
  </td>
  <td class="border1">

  <div align="center ">
    <img src="K:\web\webphoto\pepasi.png"  alt="pepasi" width="60%" height="60%">
    <h2>Rice</h2>
    <h3>27₹ (250 ml)</h3>
    <button>ADD To Card</button>
  </div>
  </td>
  </tr>
  <tr>
    <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\fantacan.png" alt="fanta"width="35%" height="35%">
    <h2>Fanta Soft Drink </h2>
    <h3>38₹ (300 ml)</h3>
    <button>ADD To Card</button>
  </div>
  </td>
  <td class="border1">
  <div align="center ">
    <img src="k:\web\webphoto\davat1.png" alt="davat1" width="60%" height="60%">
    <h2>Rice</h2>
    <h3>10₹ (200 ml)</h3>
    <button>ADD To Card</button>
  </div>
  </td>
  <td class="border1">
  <div align="center ">
    <img src="k:\web\webphoto\davat2.png" alt="davat2" width="50%" height="50%">
    <h2>Davat Rich Lemon Soft Drink</h2>
    <h3>30₹ (600 ml)</h3>
    <button>ADD To Card</button>
  </div>
  </td>
  </tr> 
</table> 
<a href="home.html"><h1 style="background-color:teal"  class="bod"align="center">Home</h1></a>
 


</body>

</html>