<html>
  
 <head><title> INSTANT READY FOODS</title>
    <style>
        .bod{
            color: white;
            height: 60px;
            padding-top: 10px;
           
        }
        /* .border1{
           
            

        } */
        div{
          padding-top: 20px;
          padding-bottom: 0px;
          height: 450px;
          width: 450px;
          border-radius: 10px;
            border: 2px solid black;
            padding-left:  10px;
            padding-right: 20px;
        }
        /* #size{
          padding-left: 100px;
          padding-right: 100px;
        } */
      </style>
    </head>

 <body  >
 
 
 <h1 style="background-color:teal"class="bod" align="center"> INSTANT READY FOODS</h1>
<table>
<tr>
  <td class="border1">
 <div align="center "> 
  <img src="K:\web\webphoto\maggi0.png" alt="maggi0"  width="50%" height="50%">
<h2>Maggi</h2>
<h3>12₹ (70 gm)</h3>
<button>ADD To Card</button>
</div>
</td>
<td class="border1" id="size">

<div align="center ">
  <img src="K:\web\webphoto\maggi1.png" alt="maggi1" width="60%" height="60%">
<h2>Nestle Maggi </h2>
<h3>96₹ (560 gm)</h3>
<button>ADD To Card</button>
</div>
</td>
<td class="border1">

<div align="center ">
  <img src="K:\web\webphoto\maggi3.png" alt="maggi3" width="45%" height="45%">
  <h2>Maggi Nutri licious Oats Masala</h2>
  <h3>28₹ (72.5 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
</tr>
<tr>
  <td class="border1">
<div align="center ">
  <img src="K:\web\webphoto\yippee.png" alt="yippee"width="40%" height="40%">
  <h2>YIPPEE Magic Masala</h2>
  <h3>10₹ (40 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
<td class="border1">

<div align="center ">
  <img src="K:\web\webphoto\yippee1.png" alt="yippee1" width="60%" height="60%">
  <h2>YIPPEE Atta Noodles</h2>
  <h3>22₹ (70 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
<td class="border1">

<div align="center ">
  <img src="K:\web\webphoto\yippee2.png" alt="yippee2" width="45%" height="45%">
  <h2>YIPPEE My Crazy Chow </h2>
  <h3>20₹ (60 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
</tr>
<tr>
  <td class="border1">

<div align="center ">
  <img src="K:\web\webphoto\sos.png" alt="sos" width="60%" height="60%">
  <h2>MAGGI Pichkoo </h2>
  <h3>15₹ (90 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
<td class="border1">

<div align="center ">
  <img src="K:\web\webphoto\sos2.png" alt="sos2" width="60%" height="60%">
  <h2>Kissan Fresh Tomato Ketchup</h2>
  <h3>105₹ (450 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
<td class="border1">

<div align="center ">
  <img src="K:\web\webphoto\sos1.png" alt="sos1" width="60%" height="60%">
  <h2>Tops Tomato Ketchup </h2>
  <h3>94₹ (500 gm)</h3>
  <button>ADD To Card</button>
</div>
</td>
</tr>

</table>
<a href="home.html"><h1 style="background-color:teal" class="bod" align="center">Home</h1></a>

</body>

</html>